{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=outbox_pattern;Username=sa;Password=sa;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "sa",
    "Password": "sa"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
